# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Helper.cs  IDay.cs  Program.cs
AdventOfCode2021/1/: One.cs
AdventOfCode2021/2/: Two.cs
AdventOfCode2021/Days/: Five.cs  Four.cs  One.cs  Seven.cs  Six.cs  Template.cs  Three.cs  Two.cs
AdventOfCode2021/Inputs/: Three.txt
ConsoleForOutput/: ConsoleForOutput.csproj  Program.cs
GraphicalForFun/: App.xaml  App.xaml.cs  GraphicalForFun.csproj  MainWindow.xaml  MainWindow.xaml.cs
