<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1\Input.txt" />
    <None Remove="2\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1\Input.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="2\Input.txt" />
  </ItemGroup>

</Project>
